# Configuration based on:
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# https://gist.github.com/spicycode/1229612
# https://github.com/rothgar/awesome-tmux
# https://github.com/tmux-plugins/tmux-sensible
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size (default is 2000)
set -g history-limit 50000

# tmux messages are displayed for 1 second
set -g display-time 1000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 10

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable mouse mode
#set -g mouse on

# start at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1

# when a window is closed, automatically renumber the other windows in numerical order
set-option -g renumber-windows on

# use the current dir for new panes and windows
unbind-key '"'
unbind-key '%'
unbind-key 'c'

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# vi shortcuts for selecting panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# shortcuts for resizing panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# switch windows using Alt-h, Alt-l without prefix
bind-key -n M-h previous-window
bind-key -n M-l next-window

# move windows using Alt-h, Alt-l with prefix
bind-key M-h swap-window -t -1
bind-key M-l swap-window -t +1

# changing Ctrl-b to Ctrl-j as the command button
unbind-key C-b
set -g prefix C-j

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# toggle status bar
bind-key b set-option status

# vi is good
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set window notifications
setw -g monitor-activity on
set -g visual-activity off
set -g activity-action other

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# status bar
set -g status-justify centre
set-option -g status-style bg=black,fg=yellow
set -g status-left '#{?client_prefix,#[bg=red],#[bg=cyan]}#[fg=black]  #S  #[bg=black] #(gitmux "#{pane_current_path}")'
set -g status-left-length 100

set-window-option -g window-status-current-format '#{?pane_in_mode,#[bg=yellow]#[fg=black],#[bg=cyan]#[fg=black]}#I #W#F'
set-window-option -g window-status-format '#{?window_activity_flag,#[fg=white],#[fg=cyan]}#I #W'
set-window-option -g window-status-activity-style fg=white

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
